management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo?createDatabaseIfNotExist=true
spring.datasource.username=root